<!DOCTYPE html>
<html lang="ca">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Invisere &#8211; Un altre lloc gestionat amb el WordPress</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Invisere &raquo; canal d&#039;informació" href="https://invisere.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Invisere &raquo; Canal dels comentaris" href="https://invisere.github.io/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/invisere.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://invisere.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="https://invisere.github.io/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shims-css" href="https://invisere.github.io/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=2.10.3" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-block_styles-css" href="https://invisere.github.io/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=1.5.11" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://invisere.github.io/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://invisere.github.io/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://invisere.github.io/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.10" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://invisere.github.io/wp-content/themes/hestia/style.min.css?ver=3.0.10" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.10" type="text/css" media="all">
<link rel="stylesheet" id="themeisle-gutenberg-post-28-1614597991.css-css" href="https://invisere.github.io/wp-content/uploads/themeisle-gutenberg/post-28-1614597991.css?ver=1.5.11" type="text/css" media="all">
<script type="text/javascript" src="https://invisere.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://invisere.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://invisere.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://invisere.github.io/wp-json/wp/v2/pages/28">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://invisere.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://invisere.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="canonical" href="https://invisere.github.io/">
<link rel="shortlink" href="https://invisere.github.io/">
<link rel="alternate" type="application/json+oembed" href="https://invisere.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finvisere.github.io%2F">
<link rel="alternate" type="text/xml+oembed" href="https://invisere.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finvisere.github.io%2F&#038;format=xml">
<!-- Enter your scripts here --><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home page-template-default page page-id-28 wp-custom-logo blog-post header-layout-default">
		<div class="wrapper ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://invisere.github.io/" title="Invisere">
					<img src="https://invisere.github.io/wp-content/uploads/2021/03/cropped-invisere.png" alt="Invisere"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Canvia la navegació</span>
			</button>
					</div>
				</div>
					</div>
					</nav>
				</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
							<h1 class="hestia-title">Invisere</h1>
										<span class="sub-title">L'aplicació per moure't</span>
										<div class="buttons">
					<a href="#about" title="See more" class="btn btn-primary">See more</a>
									</div>
					</div>
							</div>
									</div>
<!-- /.container -->

				<div class="header-filter" style="background-image: url(https://invisere.github.io/wp-content/themes/hestia/assets/img/slider1.jpg)"></div>
<!-- /.header-filter -->
							</div>
<!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('https://invisere.github.io/wp-content/themes/hestia/assets/img/contact.jpg');">
								<div class="container">
					<div class="row hestia-about-content">
						
	<div class="wp-block-cover alignfull has-white-background-color has-background-dim hestia-clear-top-padding"><div class="wp-block-cover__inner-container">
	<h2 class="has-text-align-center has-text-color" style="color:#3c4858">What we stand for</h2>
	
	
	
	<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	
	
	
	<div class="wp-block-columns container">
	<div class="wp-block-column">
	<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://invisere.github.io/wp-content/themes/hestia/assets/img/feat1.png" alt="" class="wp-image-70"></figure></div>
	
	
	
	<h5 class="has-text-align-center has-text-color" style="color:#3c4858;font-size:18px">Responsive</h5>
	
	
	
	<p class="has-text-align-center has-text-color" style="color:#999999;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	
	
	
	<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
	</div>
	
	
	
	<div class="wp-block-column">
	<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://invisere.github.io/wp-content/themes/hestia/assets/img/feat2.png" alt="" class="wp-image-71"></figure></div>
	
	
	
	<h5 class="has-text-align-center has-text-color" style="color:#3c4858;font-size:18px">Quality</h5>
	
	
	
	<p class="has-text-align-center has-text-color" style="color:#999999;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	
	
	
	<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
	</div>
	
	
	
	<div class="wp-block-column">
	<div class="wp-block-image"><figure class="aligncenter size-large"><img src="https://invisere.github.io/wp-content/themes/hestia/assets/img/feat3.png" alt="" class="wp-image-72"></figure></div>
	
	
	
	<h5 class="has-text-align-center has-text-color" style="color:#3c4858;font-size:18px">Support</h5>
	
	
	
	<p class="has-text-align-center has-text-color" style="color:#999999;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	
	
	
	<div style="height:25px" aria-hidden="true" class="wp-block-spacer"></div>
	</div>
	</div>
	
	
	
	<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
	</div></div>
	
	
	
	<div class="wp-block-columns container">
	<div class="wp-block-column col-md-5">
	<div style="height:55px" aria-hidden="true" class="wp-block-spacer"></div>
	
	
	
	<h2>About Hestia</h2>
	
	
	
	<p>Need more details? Please check our full documentation for detailed information on how to use Hestia.</p>
	</div>
	
	
	
	<div class="wp-block-column col-md-6 col-md-offset1">
	<div style="height:55px" aria-hidden="true" class="wp-block-spacer"></div>
	
	
	
	<figure class="wp-block-image size-large"><img src="https://invisere.github.io/wp-content/themes/hestia/assets/img/about-content.png" alt="" class="wp-image-81"></figure>
	
	
	
	<p></p>
	</div>
	</div>
						</div>
				</div>
			</section>
					<section class="hestia-blogs " id="blog" data-sorder="hestia_blog">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-blogs-title-area">
							<h2 class="hestia-title">Blog</h2>						</div>
					</div>
									<div class="hestia-blog-content">
				<div class="row">			<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://invisere.github.io/2021/03/01/improve-him-believe-opinion-offered/" title="Improve him believe opinion offered">
									<img width="360" height="240" src="https://invisere.github.io/wp-content/uploads/2021/03/card-blog5-1-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://invisere.github.io/wp-content/uploads/2021/03/card-blog5-1-360x240.jpg 360w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog5-1-300x200.jpg 300w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog5-1-768x512.jpg 768w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog5-1.jpg 800w" sizes="(max-width: 360px) 100vw, 360px">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://invisere.github.io/category/general/" title="Mostra totes les entrades a General" rel="tag">General</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://invisere.github.io/2021/03/01/improve-him-believe-opinion-offered/" title="Improve him believe opinion offered" rel="bookmark">
								Improve him believe opinion offered							</a>
						</h4>
						<p class="card-description">It acceptance thoroughly my advantages everything as. Are projecting inquietude affronting preference saw who. Marry of am do avoid ample as. Old disposal followed she ignorant desirous two has. Called played entire roused though for<a class="moretag" href="https://invisere.github.io/2021/03/01/improve-him-believe-opinion-offered/"> Saber més&hellip;</a></p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://invisere.github.io/2021/03/01/can-curiosity-may-end-shameless-explained/" title="Can curiosity may end shameless explained">
									<img width="360" height="240" src="https://invisere.github.io/wp-content/uploads/2021/03/card-blog4-1-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://invisere.github.io/wp-content/uploads/2021/03/card-blog4-1-360x240.jpg 360w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog4-1-300x199.jpg 300w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog4-1.jpg 752w" sizes="(max-width: 360px) 100vw, 360px">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://invisere.github.io/category/general/" title="Mostra totes les entrades a General" rel="tag">General</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://invisere.github.io/2021/03/01/can-curiosity-may-end-shameless-explained/" title="Can curiosity may end shameless explained" rel="bookmark">
								Can curiosity may end shameless explained							</a>
						</h4>
						<p class="card-description">Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot called. Set her half end girl rich met. Me allowance departure an curiosity ye. In no talking address excited it conduct.<a class="moretag" href="https://invisere.github.io/2021/03/01/can-curiosity-may-end-shameless-explained/"> Saber més&hellip;</a></p>
					</div>
				</div>
				</article>
							<article class="col-xs-12 col-ms-10 col-ms-offset-1 col-sm-8 col-sm-offset-2 col-md-4 hestia-blog-item">
				<div class="card card-plain card-blog">
												<div class="card-image">
								<a href="https://invisere.github.io/2021/03/01/fat-son-how-smiling-natural/" title="Fat son how smiling natural">
									<img width="360" height="240" src="https://invisere.github.io/wp-content/uploads/2021/03/card-blog3-1-360x240.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy" srcset="https://invisere.github.io/wp-content/uploads/2021/03/card-blog3-1-360x240.jpg 360w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog3-1-300x199.jpg 300w, https://invisere.github.io/wp-content/uploads/2021/03/card-blog3-1.jpg 752w" sizes="(max-width: 360px) 100vw, 360px">								</a>
							</div>
											<div class="content">
						<h6 class="category">
<a href="https://invisere.github.io/category/general/" title="Mostra totes les entrades a General" rel="tag">General</a> </h6>
						<h4 class="card-title entry-title">
							<a class="blog-item-title-link" href="https://invisere.github.io/2021/03/01/fat-son-how-smiling-natural/" title="Fat son how smiling natural" rel="bookmark">
								Fat son how smiling natural							</a>
						</h4>
						<p class="card-description">To shewing another demands sentiments. Marianne property cheerful informed at striking at. Clothes parlors however by cottage on. In views it or meant drift to. Be concern parlors settled or do shyness address.&nbsp; He always<a class="moretag" href="https://invisere.github.io/2021/03/01/fat-son-how-smiling-natural/"> Saber més&hellip;</a></p>
					</div>
				</div>
				</article>
				</div>
<!-- /.row --><div class="row"></div>				</div>
							</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(https://invisere.github.io/wp-content/themes/hestia/assets/img/contact.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area">
													<h2 class="hestia-title">Get in Touch</h2>
																		<div class="hestia-description">
<div class="hestia-info info info-horizontal">
		<div class="icon icon-primary"><i class="fas fa-map-marker-alt"></i></div>
		<div class="description">
		<h4 class="info-title">Find us at the office</h4>
		Strada Povernei, nr 20, Bucharest, Romania
		
		</div>
		</div>
		<div class="hestia-info info info-horizontal">
		<div class="icon icon-primary"><i class="fas fa-mobile-alt"></i></div>
		<div class="description">
		<h4 class="info-title">Give us a ring</h4>
		John Doe
		+40 712 345 678
		Mon – Fri, 8:00-22:00
		
		</div>
		</div>
</div>					</div>
									</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul class="footer-menu pull-left">
<li class="page_item page-item-30"><a href="https://invisere.github.io/blog/">Blog</a></li>
<li class="page_item page-item-29"><a href="https://invisere.github.io/contact/">Contact</a></li>
<li class="page_item page-item-28 current_page_item"><a href="https://invisere.github.io/" aria-current="page">Home</a></li>
<li class="page_item page-item-2"><a href="https://invisere.github.io/pagina-exemple/">Pàgina d&#8217;exemple</a></li>
</ul>
					<div class="copyright pull-right">
				Hestia | Desenvolupat per <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><link rel="stylesheet" id="font-awesome-5-all-css" href="https://invisere.github.io/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://invisere.github.io/wp-includes/js/comment-reply.min.js?ver=5.6.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://invisere.github.io/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://invisere.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/invisere.github.io\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://invisere.github.io/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.10" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://invisere.github.io/wp-includes/js/wp-embed.min.js?ver=5.6.2" id="wp-embed-js"></script>
</body>
</html>